@PollyDemo.ResilientApi_HostAddress = http://localhost:5124

GET {{PollyDemo.ResilientApi_HostAddress}}/api/weather
Accept: application/json

###

GET {{PollyDemo.ResilientApi_HostAddress}}/api/retry/constant
Accept: application/json

###

GET {{PollyDemo.ResilientApi_HostAddress}}/api/retry/linear
Accept: application/json

###

GET {{PollyDemo.ResilientApi_HostAddress}}/api/retry/exponential
Accept: application/json

###

GET {{PollyDemo.ResilientApi_HostAddress}}/api/retry/selective
Accept: application/json

###

GET {{PollyDemo.ResilientApi_HostAddress}}/api/retry/retry-after
Accept: application/json

###
